// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 941920E00E94A7AB00DDB01C /* EvernoteFSApp */;
		activeTarget = 8D1107260486CEB800E47090 /* EvernoteFSApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EvernoteFSApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 941920E80E94A7CA00DDB01C /* Code sense */;
		executables = (
			941920E00E94A7AB00DDB01C /* EvernoteFSApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257111869;
			PBXWorkspaceStateSaveDate = 257111869;
		};
		perUserProjectItems = {
			941539400F5330660047C05A = 941539400F5330660047C05A /* PBXTextBookmark */;
			941539410F5330660047C05A = 941539410F5330660047C05A /* PBXTextBookmark */;
			941539420F5330660047C05A = 941539420F5330660047C05A /* PBXTextBookmark */;
			941539430F5330660047C05A = 941539430F5330660047C05A /* PBXTextBookmark */;
			941539440F5330660047C05A = 941539440F5330660047C05A /* PBXTextBookmark */;
			9419212B0E94A92A00DDB01C = 9419212B0E94A92A00DDB01C /* PBXTextBookmark */;
			9419212D0E94A92A00DDB01C = 9419212D0E94A92A00DDB01C /* PBXTextBookmark */;
			9419212E0E94A92A00DDB01C = 9419212E0E94A92A00DDB01C /* PBXTextBookmark */;
			9419213A0E94A92A00DDB01C = 9419213A0E94A92A00DDB01C /* PBXTextBookmark */;
			9419215E0E94AA7500DDB01C = 9419215E0E94AA7500DDB01C /* PBXTextBookmark */;
			9468D8180F5340F600DD6CE4 /* PBXTextBookmark */ = 9468D8180F5340F600DD6CE4 /* PBXTextBookmark */;
			9468D8270F534A5B00DD6CE4 /* PBXTextBookmark */ = 9468D8270F534A5B00DD6CE4 /* PBXTextBookmark */;
			9468D82C0F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D82C0F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D82F0F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D82F0F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D8300F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D8300F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D8330F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D8330F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D8360F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D8360F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D8370F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D8370F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D83A0F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D83A0F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D83C0F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D83C0F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D8400F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D8400F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D8420F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D8420F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D8460F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D8460F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D8470F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D8470F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D84A0F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D84A0F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D84B0F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D84B0F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D84E0F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D84E0F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D84F0F534A7500DD6CE4 /* PBXTextBookmark */ = 9468D84F0F534A7500DD6CE4 /* PBXTextBookmark */;
			9468D8530F534B2000DD6CE4 /* PBXTextBookmark */ = 9468D8530F534B2000DD6CE4 /* PBXTextBookmark */;
			9468D8540F534B2000DD6CE4 /* PBXTextBookmark */ = 9468D8540F534B2000DD6CE4 /* PBXTextBookmark */;
			9468D8550F534B2000DD6CE4 /* PBXTextBookmark */ = 9468D8550F534B2000DD6CE4 /* PBXTextBookmark */;
			9468D8560F534B2000DD6CE4 /* PBXTextBookmark */ = 9468D8560F534B2000DD6CE4 /* PBXTextBookmark */;
			9468D8570F534B2000DD6CE4 /* PBXTextBookmark */ = 9468D8570F534B2000DD6CE4 /* PBXTextBookmark */;
			9468D8580F534B2000DD6CE4 /* PBXTextBookmark */ = 9468D8580F534B2000DD6CE4 /* PBXTextBookmark */;
			9468D8590F534B2000DD6CE4 /* PBXTextBookmark */ = 9468D8590F534B2000DD6CE4 /* PBXTextBookmark */;
			9468D85A0F534B2000DD6CE4 /* PBXTextBookmark */ = 9468D85A0F534B2000DD6CE4 /* PBXTextBookmark */;
			9468D85B0F534B2000DD6CE4 /* PBXTextBookmark */ = 9468D85B0F534B2000DD6CE4 /* PBXTextBookmark */;
			9468D85D0F534BA200DD6CE4 /* PBXTextBookmark */ = 9468D85D0F534BA200DD6CE4 /* PBXTextBookmark */;
			9468D85E0F534BA200DD6CE4 /* PBXTextBookmark */ = 9468D85E0F534BA200DD6CE4 /* PBXTextBookmark */;
			9468D85F0F534BA200DD6CE4 /* PBXTextBookmark */ = 9468D85F0F534BA200DD6CE4 /* PBXTextBookmark */;
			9468D8600F534BA200DD6CE4 /* PBXTextBookmark */ = 9468D8600F534BA200DD6CE4 /* PBXTextBookmark */;
			9468D8610F534BA200DD6CE4 /* PBXTextBookmark */ = 9468D8610F534BA200DD6CE4 /* PBXTextBookmark */;
			9468D8620F534BA200DD6CE4 /* PBXTextBookmark */ = 9468D8620F534BA200DD6CE4 /* PBXTextBookmark */;
			9468D8630F534BA200DD6CE4 /* PBXTextBookmark */ = 9468D8630F534BA200DD6CE4 /* PBXTextBookmark */;
			9468D8640F534BA200DD6CE4 /* PBXTextBookmark */ = 9468D8640F534BA200DD6CE4 /* PBXTextBookmark */;
			9468D8650F534BA200DD6CE4 /* PBXTextBookmark */ = 9468D8650F534BA200DD6CE4 /* PBXTextBookmark */;
			9468D8670F534C8000DD6CE4 /* PBXTextBookmark */ = 9468D8670F534C8000DD6CE4 /* PBXTextBookmark */;
			9468D8680F534C8000DD6CE4 /* PBXTextBookmark */ = 9468D8680F534C8000DD6CE4 /* PBXTextBookmark */;
			9468D8690F534C8000DD6CE4 /* PBXTextBookmark */ = 9468D8690F534C8000DD6CE4 /* PBXTextBookmark */;
			9468D86A0F534C8000DD6CE4 /* PBXTextBookmark */ = 9468D86A0F534C8000DD6CE4 /* PBXTextBookmark */;
			9468D86B0F534C8000DD6CE4 /* PBXTextBookmark */ = 9468D86B0F534C8000DD6CE4 /* PBXTextBookmark */;
			9468D86C0F534C8000DD6CE4 /* PBXTextBookmark */ = 9468D86C0F534C8000DD6CE4 /* PBXTextBookmark */;
			9468D86D0F534C8000DD6CE4 /* PBXTextBookmark */ = 9468D86D0F534C8000DD6CE4 /* PBXTextBookmark */;
			9468D86E0F534C8000DD6CE4 /* PBXTextBookmark */ = 9468D86E0F534C8000DD6CE4 /* PBXTextBookmark */;
			9468D86F0F534C8000DD6CE4 /* PBXTextBookmark */ = 9468D86F0F534C8000DD6CE4 /* PBXTextBookmark */;
			9468D8700F534C8000DD6CE4 /* PBXTextBookmark */ = 9468D8700F534C8000DD6CE4 /* PBXTextBookmark */;
			9468D8710F534C8000DD6CE4 /* PBXTextBookmark */ = 9468D8710F534C8000DD6CE4 /* PBXTextBookmark */;
			9468D8720F534C8500DD6CE4 /* PBXTextBookmark */ = 9468D8720F534C8500DD6CE4 /* PBXTextBookmark */;
			9468D8740F534C9500DD6CE4 /* PBXTextBookmark */ = 9468D8740F534C9500DD6CE4 /* PBXTextBookmark */;
			9468D8750F534C9500DD6CE4 /* PBXTextBookmark */ = 9468D8750F534C9500DD6CE4 /* PBXTextBookmark */;
			9468D8760F534C9500DD6CE4 /* PBXTextBookmark */ = 9468D8760F534C9500DD6CE4 /* PBXTextBookmark */;
			9468D8770F534C9500DD6CE4 /* PBXTextBookmark */ = 9468D8770F534C9500DD6CE4 /* PBXTextBookmark */;
			9468D8780F534C9500DD6CE4 /* PBXTextBookmark */ = 9468D8780F534C9500DD6CE4 /* PBXTextBookmark */;
			9468D8790F534C9500DD6CE4 /* PBXTextBookmark */ = 9468D8790F534C9500DD6CE4 /* PBXTextBookmark */;
			9468D87A0F534C9500DD6CE4 /* PBXTextBookmark */ = 9468D87A0F534C9500DD6CE4 /* PBXTextBookmark */;
			9468D87B0F534C9500DD6CE4 /* PBXTextBookmark */ = 9468D87B0F534C9500DD6CE4 /* PBXTextBookmark */;
			9468D87C0F534C9500DD6CE4 /* PBXTextBookmark */ = 9468D87C0F534C9500DD6CE4 /* PBXTextBookmark */;
			9468D87E0F534D1700DD6CE4 /* PBXTextBookmark */ = 9468D87E0F534D1700DD6CE4 /* PBXTextBookmark */;
			9468D87F0F534D1700DD6CE4 /* PBXTextBookmark */ = 9468D87F0F534D1700DD6CE4 /* PBXTextBookmark */;
			9468D8800F534D1700DD6CE4 /* PBXTextBookmark */ = 9468D8800F534D1700DD6CE4 /* PBXTextBookmark */;
			9468D8810F534D1700DD6CE4 /* PBXTextBookmark */ = 9468D8810F534D1700DD6CE4 /* PBXTextBookmark */;
			9468D8820F534D1700DD6CE4 /* PBXTextBookmark */ = 9468D8820F534D1700DD6CE4 /* PBXTextBookmark */;
			9468D8830F534D1700DD6CE4 /* PBXTextBookmark */ = 9468D8830F534D1700DD6CE4 /* PBXTextBookmark */;
			9468D8840F534D1700DD6CE4 /* PBXTextBookmark */ = 9468D8840F534D1700DD6CE4 /* PBXTextBookmark */;
			9468D8850F534D1700DD6CE4 /* PBXTextBookmark */ = 9468D8850F534D1700DD6CE4 /* PBXTextBookmark */;
			9468D8870F534D7C00DD6CE4 /* PBXTextBookmark */ = 9468D8870F534D7C00DD6CE4 /* PBXTextBookmark */;
			9468D8880F534D7C00DD6CE4 /* PBXTextBookmark */ = 9468D8880F534D7C00DD6CE4 /* PBXTextBookmark */;
			9468D8890F534D7C00DD6CE4 /* PBXTextBookmark */ = 9468D8890F534D7C00DD6CE4 /* PBXTextBookmark */;
			9468D88A0F534D7C00DD6CE4 /* PBXTextBookmark */ = 9468D88A0F534D7C00DD6CE4 /* PBXTextBookmark */;
			9468D88B0F534D7C00DD6CE4 /* PBXTextBookmark */ = 9468D88B0F534D7C00DD6CE4 /* PBXTextBookmark */;
			9468D88C0F534D7C00DD6CE4 /* PBXTextBookmark */ = 9468D88C0F534D7C00DD6CE4 /* PBXTextBookmark */;
			9468D88D0F534D7C00DD6CE4 /* PBXTextBookmark */ = 9468D88D0F534D7C00DD6CE4 /* PBXTextBookmark */;
			9468D88E0F534D7C00DD6CE4 /* PBXTextBookmark */ = 9468D88E0F534D7C00DD6CE4 /* PBXTextBookmark */;
			948930200F52031D00AB51F5 = 948930200F52031D00AB51F5 /* PBXTextBookmark */;
			948930220F52031D00AB51F5 = 948930220F52031D00AB51F5 /* PBXTextBookmark */;
			948930240F52031D00AB51F5 = 948930240F52031D00AB51F5 /* PBXTextBookmark */;
			948930260F52031D00AB51F5 = 948930260F52031D00AB51F5 /* PBXTextBookmark */;
			948930270F52031D00AB51F5 = 948930270F52031D00AB51F5 /* PBXTextBookmark */;
			948930E70F5209D200AB51F5 = 948930E70F5209D200AB51F5 /* PBXTextBookmark */;
			948930E80F5209D200AB51F5 = 948930E80F5209D200AB51F5 /* PBXTextBookmark */;
			9489311A0F520CE000AB51F5 = 9489311A0F520CE000AB51F5 /* PBXTextBookmark */;
			9489314F0F5212EF00AB51F5 = 9489314F0F5212EF00AB51F5 /* PBXTextBookmark */;
			948931640F5212EF00AB51F5 = 948931640F5212EF00AB51F5 /* PBXTextBookmark */;
			948931650F5212EF00AB51F5 = 948931650F5212EF00AB51F5 /* PBXTextBookmark */;
			948932CA0F52288A00AB51F5 = 948932CA0F52288A00AB51F5 /* PBXTextBookmark */;
			948933170F522AED00AB51F5 = 948933170F522AED00AB51F5 /* PBXTextBookmark */;
			948933180F522AED00AB51F5 = 948933180F522AED00AB51F5 /* PBXTextBookmark */;
			9489331C0F522AED00AB51F5 = 9489331C0F522AED00AB51F5 /* PBXTextBookmark */;
			9489331D0F522AED00AB51F5 = 9489331D0F522AED00AB51F5 /* PBXTextBookmark */;
			9489331E0F522AED00AB51F5 = 9489331E0F522AED00AB51F5 /* PBXTextBookmark */;
			9489331F0F522AED00AB51F5 = 9489331F0F522AED00AB51F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 941920E70E94A7CA00DDB01C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {298, 364}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{15, 5}, {894, 868}}";
		};
	};
	8D1107260486CEB800E47090 /* EvernoteFSApp */ = {
		activeExec = 0;
		executables = (
			941920E00E94A7AB00DDB01C /* EvernoteFSApp */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 17}, {961, 835}}";
		};
	};
	941539400F5330660047C05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 152";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	941539410F5330660047C05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 87";
		rLen = 20;
		rLoc = 2928;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2386;
	};
	941539420F5330660047C05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		name = "EvernoteFUSE.m: 68";
		rLen = 28;
		rLoc = 3898;
		rType = 0;
		vrLen = 1889;
		vrLoc = 1936;
	};
	941539430F5330660047C05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		name = "EvernoteConnection.m: 76";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1752;
		vrLoc = 810;
	};
	941539440F5330660047C05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FAF0F52004200AB51F5 /* Types.m */;
		name = "Types.m: 1584";
		rLen = 25;
		rLoc = 46865;
		rType = 0;
		vrLen = 1716;
		vrLoc = 46380;
	};
	941920E00E94A7AB00DDB01C /* EvernoteFSApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EvernoteFSApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	941920E70E94A7CA00DDB01C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	941920E80E94A7CA00DDB01C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	941920E90E94A7D200DDB01C /* EvernoteFUSE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1053}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 7}, {839, 1166}}";
		};
	};
	941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2730}}";
			sepNavSelRange = "{3602, 0}";
			sepNavVisRange = "{1710, 2307}";
			sepNavWindowFrame = "{{149, 10}, {894, 868}}";
		};
	};
	9419211F0E94A86B00DDB01C /* EvernoteFSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 919}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	941921200E94A86B00DDB01C /* EvernoteFSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2422}}";
			sepNavSelRange = "{2965, 0}";
			sepNavVisRange = "{180, 2160}";
			sepNavWindowFrame = "{{490, 10}, {894, 868}}";
		};
	};
	9419212B0E94A92A00DDB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9419212D0E94A92A00DDB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	9419212E0E94A92A00DDB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 15";
		rLen = 0;
		rLoc = 5796;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	9419213A0E94A92A00DDB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 16";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9419215E0E94AA7500DDB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	9419217C0E95730700DDB01C /* EvernoteConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 919}}";
			sepNavSelRange = "{714, 28}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{107, 57}, {920, 1032}}";
		};
	};
	9419217D0E95730700DDB01C /* EvernoteConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2142}}";
			sepNavSelRange = "{4473, 0}";
			sepNavVisRange = "{2617, 2084}";
			sepNavWindowFrame = "{{637, 56}, {920, 1032}}";
		};
	};
	9468D8180F5340F600DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘EDAMNoteStoreClient’";
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	9468D8270F534A5B00DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘EDAMNotebook’ undeclared (first use in this function)";
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	9468D82C0F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		name = "EvernoteFUSE.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 2254;
		vrLoc = 0;
	};
	9468D82F0F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		rLen = 0;
		rLoc = 2147483490;
		rType = 0;
	};
	9468D8300F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		name = "EvernoteConnection.m: 134";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 2084;
		vrLoc = 2617;
	};
	9468D8330F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 34";
		rLen = 28;
		rLoc = 714;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9468D8360F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920E90E94A7D200DDB01C /* EvernoteFUSE.h */;
		name = "EvernoteFUSE.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	9468D8370F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920E90E94A7D200DDB01C /* EvernoteFUSE.h */;
		name = "EvernoteFUSE.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	9468D83A0F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D83B0F534A7500DD6CE4 /* GMUserFileSystem.h */;
		rLen = 1;
		rLoc = 294;
		rType = 1;
	};
	9468D83B0F534A7500DD6CE4 /* GMUserFileSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GMUserFileSystem.h;
		path = /Library/Frameworks/MacFUSE.framework/Versions/A/Headers/GMUserFileSystem.h;
		sourceTree = "<absolute>";
	};
	9468D83C0F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D83D0F534A7500DD6CE4 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 297";
		rLen = 0;
		rLoc = 12807;
		rType = 0;
		vrLen = 2869;
		vrLoc = 8747;
	};
	9468D83D0F534A7500DD6CE4 /* GMUserFileSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GMUserFileSystem.h;
		path = /Library/Frameworks/MacFUSE.framework/Versions/A/Headers/GMUserFileSystem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 10066}}";
			sepNavSelRange = "{10911, 10}";
			sepNavVisRange = "{10201, 2809}";
		};
	};
	9468D8400F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D8410F534A7500DD6CE4 /* NSFileManager.h */;
		rLen = 1;
		rLoc = 257;
		rType = 1;
	};
	9468D8410F534A7500DD6CE4 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	9468D8420F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D8430F534A7500DD6CE4 /* NSFileManager.h */;
		name = "NSFileManager.h: 258";
		rLen = 20;
		rLoc = 17702;
		rType = 0;
		vrLen = 2581;
		vrLoc = 15881;
	};
	9468D8430F534A7500DD6CE4 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 4284}}";
			sepNavSelRange = "{15997, 10}";
			sepNavVisRange = "{15752, 2658}";
			sepNavWindowFrame = "{{1958, 118}, {1607, 1056}}";
		};
	};
	9468D8460F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FAC0F52004200AB51F5 /* NoteStore.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	9468D8470F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FAC0F52004200AB51F5 /* NoteStore.h */;
		name = "NoteStore.h: 295";
		rLen = 19;
		rLoc = 13451;
		rType = 0;
		vrLen = 7394;
		vrLoc = 6167;
	};
	9468D84A0F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 98";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 2027;
		vrLoc = 2708;
	};
	9468D84B0F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 88";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2160;
		vrLoc = 180;
	};
	9468D84E0F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	9468D84F0F534A7500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9468D8530F534B2000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		name = "EvernoteFUSE.m: 66";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 2535;
		vrLoc = 306;
	};
	9468D8540F534B2000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		name = "EvernoteConnection.m: 134";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 2084;
		vrLoc = 2617;
	};
	9468D8550F534B2000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 34";
		rLen = 28;
		rLoc = 714;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9468D8560F534B2000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920E90E94A7D200DDB01C /* EvernoteFUSE.h */;
		name = "EvernoteFUSE.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	9468D8570F534B2000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D83D0F534A7500DD6CE4 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 297";
		rLen = 0;
		rLoc = 12807;
		rType = 0;
		vrLen = 2869;
		vrLoc = 8747;
	};
	9468D8580F534B2000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D8430F534A7500DD6CE4 /* NSFileManager.h */;
		name = "NSFileManager.h: 258";
		rLen = 20;
		rLoc = 17702;
		rType = 0;
		vrLen = 2581;
		vrLoc = 15881;
	};
	9468D8590F534B2000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FAC0F52004200AB51F5 /* NoteStore.h */;
		name = "NoteStore.h: 295";
		rLen = 19;
		rLoc = 13451;
		rType = 0;
		vrLen = 7394;
		vrLoc = 6167;
	};
	9468D85A0F534B2000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 88";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2160;
		vrLoc = 180;
	};
	9468D85B0F534B2000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9468D85D0F534BA200DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		name = "EvernoteFUSE.m: 76";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 2290;
		vrLoc = 1440;
	};
	9468D85E0F534BA200DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		name = "EvernoteConnection.m: 134";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 2084;
		vrLoc = 2617;
	};
	9468D85F0F534BA200DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 34";
		rLen = 28;
		rLoc = 714;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9468D8600F534BA200DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920E90E94A7D200DDB01C /* EvernoteFUSE.h */;
		name = "EvernoteFUSE.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	9468D8610F534BA200DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D83D0F534A7500DD6CE4 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 297";
		rLen = 0;
		rLoc = 12807;
		rType = 0;
		vrLen = 2869;
		vrLoc = 8747;
	};
	9468D8620F534BA200DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D8430F534A7500DD6CE4 /* NSFileManager.h */;
		name = "NSFileManager.h: 258";
		rLen = 20;
		rLoc = 17702;
		rType = 0;
		vrLen = 2581;
		vrLoc = 15881;
	};
	9468D8630F534BA200DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FAC0F52004200AB51F5 /* NoteStore.h */;
		name = "NoteStore.h: 295";
		rLen = 19;
		rLoc = 13451;
		rType = 0;
		vrLen = 7394;
		vrLoc = 6167;
	};
	9468D8640F534BA200DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 88";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2160;
		vrLoc = 180;
	};
	9468D8650F534BA200DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9468D8670F534C8000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		name = "EvernoteFUSE.m: 73";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 2192;
		vrLoc = 1440;
	};
	9468D8680F534C8000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D8430F534A7500DD6CE4 /* NSFileManager.h */;
		rLen = 1;
		rLoc = 222;
		rType = 1;
	};
	9468D8690F534C8000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D8430F534A7500DD6CE4 /* NSFileManager.h */;
		name = "NSFileManager.h: 223";
		rLen = 10;
		rLoc = 15997;
		rType = 0;
		vrLen = 2658;
		vrLoc = 15752;
	};
	9468D86A0F534C8000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D83D0F534A7500DD6CE4 /* GMUserFileSystem.h */;
		rLen = 1;
		rLoc = 294;
		rType = 1;
	};
	9468D86B0F534C8000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D83D0F534A7500DD6CE4 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 252";
		rLen = 10;
		rLoc = 10911;
		rType = 0;
		vrLen = 2809;
		vrLoc = 10201;
	};
	9468D86C0F534C8000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		name = "EvernoteConnection.m: 134";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 2084;
		vrLoc = 2617;
	};
	9468D86D0F534C8000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 34";
		rLen = 28;
		rLoc = 714;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9468D86E0F534C8000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920E90E94A7D200DDB01C /* EvernoteFUSE.h */;
		name = "EvernoteFUSE.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	9468D86F0F534C8000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FAC0F52004200AB51F5 /* NoteStore.h */;
		name = "NoteStore.h: 295";
		rLen = 19;
		rLoc = 13451;
		rType = 0;
		vrLen = 7394;
		vrLoc = 6167;
	};
	9468D8700F534C8000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 88";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2160;
		vrLoc = 180;
	};
	9468D8710F534C8000DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9468D8720F534C8500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	9468D8740F534C9500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		name = "EvernoteFUSE.m: 109";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 2165;
		vrLoc = 1871;
	};
	9468D8750F534C9500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D8430F534A7500DD6CE4 /* NSFileManager.h */;
		name = "NSFileManager.h: 223";
		rLen = 10;
		rLoc = 15997;
		rType = 0;
		vrLen = 2658;
		vrLoc = 15752;
	};
	9468D8760F534C9500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D83D0F534A7500DD6CE4 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 252";
		rLen = 10;
		rLoc = 10911;
		rType = 0;
		vrLen = 2809;
		vrLoc = 10201;
	};
	9468D8770F534C9500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		name = "EvernoteConnection.m: 134";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 2084;
		vrLoc = 2617;
	};
	9468D8780F534C9500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 34";
		rLen = 28;
		rLoc = 714;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9468D8790F534C9500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920E90E94A7D200DDB01C /* EvernoteFUSE.h */;
		name = "EvernoteFUSE.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	9468D87A0F534C9500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FAC0F52004200AB51F5 /* NoteStore.h */;
		name = "NoteStore.h: 295";
		rLen = 19;
		rLoc = 13451;
		rType = 0;
		vrLen = 7394;
		vrLoc = 6167;
	};
	9468D87B0F534C9500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 88";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2160;
		vrLoc = 180;
	};
	9468D87C0F534C9500DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9468D87E0F534D1700DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		name = "EvernoteFUSE.m: 107";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 2251;
		vrLoc = 1710;
	};
	9468D87F0F534D1700DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D83D0F534A7500DD6CE4 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 252";
		rLen = 10;
		rLoc = 10911;
		rType = 0;
		vrLen = 2809;
		vrLoc = 10201;
	};
	9468D8800F534D1700DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		name = "EvernoteConnection.m: 134";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 2084;
		vrLoc = 2617;
	};
	9468D8810F534D1700DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 34";
		rLen = 28;
		rLoc = 714;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9468D8820F534D1700DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920E90E94A7D200DDB01C /* EvernoteFUSE.h */;
		name = "EvernoteFUSE.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	9468D8830F534D1700DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FAC0F52004200AB51F5 /* NoteStore.h */;
		name = "NoteStore.h: 295";
		rLen = 19;
		rLoc = 13451;
		rType = 0;
		vrLen = 7394;
		vrLoc = 6167;
	};
	9468D8840F534D1700DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 88";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2160;
		vrLoc = 180;
	};
	9468D8850F534D1700DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9468D8870F534D7C00DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		name = "EvernoteFUSE.m: 106";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 2307;
		vrLoc = 1710;
	};
	9468D8880F534D7C00DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9468D83D0F534A7500DD6CE4 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 252";
		rLen = 10;
		rLoc = 10911;
		rType = 0;
		vrLen = 2809;
		vrLoc = 10201;
	};
	9468D8890F534D7C00DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		name = "EvernoteConnection.m: 134";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 2084;
		vrLoc = 2617;
	};
	9468D88A0F534D7C00DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 34";
		rLen = 28;
		rLoc = 714;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9468D88B0F534D7C00DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920E90E94A7D200DDB01C /* EvernoteFUSE.h */;
		name = "EvernoteFUSE.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	9468D88C0F534D7C00DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FAC0F52004200AB51F5 /* NoteStore.h */;
		name = "NoteStore.h: 295";
		rLen = 19;
		rLoc = 13451;
		rType = 0;
		vrLen = 7394;
		vrLoc = 6167;
	};
	9468D88D0F534D7C00DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 88";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2160;
		vrLoc = 180;
	};
	9468D88E0F534D7C00DD6CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	94892FA90F52004200AB51F5 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 12698}}";
			sepNavSelRange = "{862, 28}";
			sepNavVisRange = "{0, 1093}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FAA0F52004200AB51F5 /* EDAMLimits.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 4410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{444, 4}, {878, 874}}";
		};
	};
	94892FAB0F52004200AB51F5 /* UserStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1610}}";
			sepNavSelRange = "{2059, 215}";
			sepNavVisRange = "{0, 1357}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FAC0F52004200AB51F5 /* NoteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 3808}}";
			sepNavSelRange = "{13451, 19}";
			sepNavVisRange = "{6167, 7394}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FAD0F52004200AB51F5 /* EDAMLimits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1358}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1689}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FAE0F52004200AB51F5 /* Errors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 6048}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FAF0F52004200AB51F5 /* Types.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 68684}}";
			sepNavSelRange = "{119098, 0}";
			sepNavVisRange = "{118468, 1713}";
			sepNavWindowFrame = "{{28, -1}, {878, 874}}";
		};
	};
	94892FB00F52004200AB51F5 /* UserStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 22190}}";
			sepNavSelRange = "{44315, 56}";
			sepNavVisRange = "{42908, 1994}";
			sepNavWindowFrame = "{{2648, 96}, {878, 874}}";
		};
	};
	94892FB10F52004200AB51F5 /* NoteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 180698}}";
			sepNavSelRange = "{312624, 36}";
			sepNavVisRange = "{311854, 1715}";
			sepNavWindowFrame = "{{2320, 143}, {878, 874}}";
		};
	};
	94892FB20F52004200AB51F5 /* Errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1386}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1264}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FC10F52009000AB51F5 /* TProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FC30F52009000AB51F5 /* THTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FC50F52009000AB51F5 /* TNSFileHandleTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FC70F52009000AB51F5 /* TNSStreamTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FC90F52009000AB51F5 /* TSocketClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FCB0F52009000AB51F5 /* TTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FD50F52009000AB51F5 /* TBinaryProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{24, 4}, {878, 874}}";
		};
	};
	94892FD60F52009000AB51F5 /* TBinaryProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 6174}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{1327, 1818}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FD70F52009000AB51F5 /* TProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1600, 1245}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FDA0F52009000AB51F5 /* TProtocolFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FDB0F52009000AB51F5 /* TProtocolUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FDC0F52009000AB51F5 /* TProtocolUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{624, 1335}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	948930200F52031D00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948930220F52031D00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FDC0F52009000AB51F5 /* TProtocolUtil.m */;
		name = "TProtocolUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948930240F52031D00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948930260F52031D00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FDA0F52009000AB51F5 /* TProtocolFactory.h */;
		name = "TProtocolFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948930270F52031D00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FDC0F52009000AB51F5 /* TProtocolUtil.m */;
		name = "TProtocolUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948930E70F5209D200AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		name = "EvernoteFUSE.m: 85";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 1655;
		vrLoc = 79;
	};
	948930E80F5209D200AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920E90E94A7D200DDB01C /* EvernoteFUSE.h */;
		name = "EvernoteFUSE.h: 18";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	9489311A0F520CE000AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920E90E94A7D200DDB01C /* EvernoteFUSE.h */;
		name = "EvernoteFUSE.h: 17";
		rLen = 46;
		rLoc = 456;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	9489314F0F5212EF00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FDA0F52009000AB51F5 /* TProtocolFactory.h */;
		name = "TProtocolFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948931640F5212EF00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 16";
		rLen = 77;
		rLoc = 496;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	948931650F5212EF00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		name = "EvernoteConnection.m: 31";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	948932CA0F52288A00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 24";
		rLen = 41;
		rLoc = 621;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	948933170F522AED00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 152";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948933180F522AED00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9489331C0F522AED00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 87";
		rLen = 20;
		rLoc = 2928;
		rType = 0;
		vrLen = 1987;
		vrLoc = 2386;
	};
	9489331D0F522AED00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		name = "EvernoteFUSE.m: 68";
		rLen = 28;
		rLoc = 3898;
		rType = 0;
		vrLen = 1889;
		vrLoc = 1936;
	};
	9489331E0F522AED00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		name = "EvernoteConnection.m: 76";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1806;
		vrLoc = 756;
	};
	9489331F0F522AED00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FAF0F52004200AB51F5 /* Types.m */;
		name = "Types.m: 1584";
		rLen = 25;
		rLoc = 46865;
		rType = 0;
		vrLen = 1716;
		vrLoc = 46380;
	};
}
