// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 941920E00E94A7AB00DDB01C /* EvernoteFSApp */;
		activeTarget = 8D1107260486CEB800E47090 /* EvernoteFSApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EvernoteFSApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 941920E80E94A7CA00DDB01C /* Code sense */;
		executables = (
			941920E00E94A7AB00DDB01C /* EvernoteFSApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257110092;
			PBXWorkspaceStateSaveDate = 257110092;
		};
		perUserProjectItems = {
			941539400F5330660047C05A /* PBXTextBookmark */ = 941539400F5330660047C05A /* PBXTextBookmark */;
			941539410F5330660047C05A /* PBXTextBookmark */ = 941539410F5330660047C05A /* PBXTextBookmark */;
			941539420F5330660047C05A /* PBXTextBookmark */ = 941539420F5330660047C05A /* PBXTextBookmark */;
			941539430F5330660047C05A /* PBXTextBookmark */ = 941539430F5330660047C05A /* PBXTextBookmark */;
			941539440F5330660047C05A /* PBXTextBookmark */ = 941539440F5330660047C05A /* PBXTextBookmark */;
			9419212B0E94A92A00DDB01C /* PBXTextBookmark */ = 9419212B0E94A92A00DDB01C /* PBXTextBookmark */;
			9419212D0E94A92A00DDB01C /* PBXTextBookmark */ = 9419212D0E94A92A00DDB01C /* PBXTextBookmark */;
			9419212E0E94A92A00DDB01C /* PBXTextBookmark */ = 9419212E0E94A92A00DDB01C /* PBXTextBookmark */;
			9419213A0E94A92A00DDB01C /* PBXTextBookmark */ = 9419213A0E94A92A00DDB01C /* PBXTextBookmark */;
			9419215E0E94AA7500DDB01C /* PBXTextBookmark */ = 9419215E0E94AA7500DDB01C /* PBXTextBookmark */;
			948930200F52031D00AB51F5 /* PBXTextBookmark */ = 948930200F52031D00AB51F5 /* PBXTextBookmark */;
			948930220F52031D00AB51F5 /* PBXTextBookmark */ = 948930220F52031D00AB51F5 /* PBXTextBookmark */;
			948930240F52031D00AB51F5 /* PBXTextBookmark */ = 948930240F52031D00AB51F5 /* PBXTextBookmark */;
			948930260F52031D00AB51F5 /* PBXTextBookmark */ = 948930260F52031D00AB51F5 /* PBXTextBookmark */;
			948930270F52031D00AB51F5 /* PBXTextBookmark */ = 948930270F52031D00AB51F5 /* PBXTextBookmark */;
			948930E70F5209D200AB51F5 /* PBXTextBookmark */ = 948930E70F5209D200AB51F5 /* PBXTextBookmark */;
			948930E80F5209D200AB51F5 /* PBXTextBookmark */ = 948930E80F5209D200AB51F5 /* PBXTextBookmark */;
			9489311A0F520CE000AB51F5 /* PBXTextBookmark */ = 9489311A0F520CE000AB51F5 /* PBXTextBookmark */;
			9489314F0F5212EF00AB51F5 /* PBXTextBookmark */ = 9489314F0F5212EF00AB51F5 /* PBXTextBookmark */;
			948931640F5212EF00AB51F5 /* PBXTextBookmark */ = 948931640F5212EF00AB51F5 /* PBXTextBookmark */;
			948931650F5212EF00AB51F5 /* PBXTextBookmark */ = 948931650F5212EF00AB51F5 /* PBXTextBookmark */;
			948932CA0F52288A00AB51F5 /* PBXTextBookmark */ = 948932CA0F52288A00AB51F5 /* PBXTextBookmark */;
			948933170F522AED00AB51F5 /* PBXTextBookmark */ = 948933170F522AED00AB51F5 /* PBXTextBookmark */;
			948933180F522AED00AB51F5 /* PBXTextBookmark */ = 948933180F522AED00AB51F5 /* PBXTextBookmark */;
			9489331C0F522AED00AB51F5 /* PBXTextBookmark */ = 9489331C0F522AED00AB51F5 /* PBXTextBookmark */;
			9489331D0F522AED00AB51F5 /* PBXTextBookmark */ = 9489331D0F522AED00AB51F5 /* PBXTextBookmark */;
			9489331E0F522AED00AB51F5 /* PBXTextBookmark */ = 9489331E0F522AED00AB51F5 /* PBXTextBookmark */;
			9489331F0F522AED00AB51F5 /* PBXTextBookmark */ = 9489331F0F522AED00AB51F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 941920E70E94A7CA00DDB01C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {298, 364}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{15, 5}, {894, 868}}";
		};
	};
	8D1107260486CEB800E47090 /* EvernoteFSApp */ = {
		activeExec = 0;
		executables = (
			941920E00E94A7AB00DDB01C /* EvernoteFSApp */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 17}, {961, 835}}";
		};
	};
	941539400F5330660047C05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 152";
		rLen = 0;
		rLoc = 5344;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	941539410F5330660047C05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 87";
		rLen = 20;
		rLoc = 2928;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2386;
	};
	941539420F5330660047C05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		name = "EvernoteFUSE.m: 68";
		rLen = 29;
		rLoc = 2407;
		rType = 0;
		vrLen = 1889;
		vrLoc = 1936;
	};
	941539430F5330660047C05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		name = "EvernoteConnection.m: 76";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 1752;
		vrLoc = 810;
	};
	941539440F5330660047C05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FAF0F52004200AB51F5 /* Types.m */;
		name = "Types.m: 1584";
		rLen = 25;
		rLoc = 46865;
		rType = 0;
		vrLen = 1716;
		vrLoc = 46380;
	};
	941920E00E94A7AB00DDB01C /* EvernoteFSApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EvernoteFSApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	941920E70E94A7CA00DDB01C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	941920E80E94A7CA00DDB01C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	941920E90E94A7D200DDB01C /* EvernoteFUSE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 755}}";
			sepNavSelRange = "{286, 46}";
			sepNavVisRange = "{0, 339}";
		};
	};
	941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1512}}";
			sepNavSelRange = "{2407, 29}";
			sepNavVisRange = "{1936, 1889}";
			sepNavWindowFrame = "{{149, 10}, {894, 868}}";
		};
	};
	9419211F0E94A86B00DDB01C /* EvernoteFSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 755}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	941921200E94A86B00DDB01C /* EvernoteFSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2114}}";
			sepNavSelRange = "{2928, 20}";
			sepNavVisRange = "{2386, 1968}";
			sepNavWindowFrame = "{{490, 10}, {894, 868}}";
		};
	};
	9419212B0E94A92A00DDB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9419212D0E94A92A00DDB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	9419212E0E94A92A00DDB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 15";
		rLen = 0;
		rLoc = 5346;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	9419213A0E94A92A00DDB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 16";
		rLen = 0;
		rLoc = 5143;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9419215E0E94AA7500DDB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	9419217C0E95730700DDB01C /* EvernoteConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 722}}";
			sepNavSelRange = "{489, 41}";
			sepNavVisRange = "{0, 536}";
		};
	};
	9419217D0E95730700DDB01C /* EvernoteConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1246}}";
			sepNavSelRange = "{2559, 0}";
			sepNavVisRange = "{810, 1752}";
		};
	};
	94892FA90F52004200AB51F5 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 12698}}";
			sepNavSelRange = "{862, 28}";
			sepNavVisRange = "{0, 1093}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FAA0F52004200AB51F5 /* EDAMLimits.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 4410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{444, 4}, {878, 874}}";
		};
	};
	94892FAB0F52004200AB51F5 /* UserStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1610}}";
			sepNavSelRange = "{2059, 215}";
			sepNavVisRange = "{0, 1357}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FAC0F52004200AB51F5 /* NoteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4746}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 1323}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FAD0F52004200AB51F5 /* EDAMLimits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1358}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1689}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FAE0F52004200AB51F5 /* Errors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 6048}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FAF0F52004200AB51F5 /* Types.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 68712}}";
			sepNavSelRange = "{46865, 25}";
			sepNavVisRange = "{46380, 1716}";
			sepNavWindowFrame = "{{28, -1}, {878, 874}}";
		};
	};
	94892FB00F52004200AB51F5 /* UserStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 23646}}";
			sepNavSelRange = "{2259, 8}";
			sepNavVisRange = "{1484, 1058}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FB10F52004200AB51F5 /* NoteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 181272}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FB20F52004200AB51F5 /* Errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1386}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1264}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FC10F52009000AB51F5 /* TProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FC30F52009000AB51F5 /* THTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FC50F52009000AB51F5 /* TNSFileHandleTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FC70F52009000AB51F5 /* TNSStreamTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FC90F52009000AB51F5 /* TSocketClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FCB0F52009000AB51F5 /* TTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FD50F52009000AB51F5 /* TBinaryProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{24, 4}, {878, 874}}";
		};
	};
	94892FD60F52009000AB51F5 /* TBinaryProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 6174}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{1327, 1818}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FD70F52009000AB51F5 /* TProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1600, 1245}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FDA0F52009000AB51F5 /* TProtocolFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FDB0F52009000AB51F5 /* TProtocolUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	94892FDC0F52009000AB51F5 /* TProtocolUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{624, 1335}";
			sepNavWindowFrame = "{{15, -1}, {878, 874}}";
		};
	};
	948930200F52031D00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948930220F52031D00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FDC0F52009000AB51F5 /* TProtocolUtil.m */;
		name = "TProtocolUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948930240F52031D00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948930260F52031D00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FDA0F52009000AB51F5 /* TProtocolFactory.h */;
		name = "TProtocolFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948930270F52031D00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FDC0F52009000AB51F5 /* TProtocolUtil.m */;
		name = "TProtocolUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948930E70F5209D200AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		name = "EvernoteFUSE.m: 85";
		rLen = 7;
		rLoc = 3772;
		rType = 0;
		vrLen = 1655;
		vrLoc = 79;
	};
	948930E80F5209D200AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920E90E94A7D200DDB01C /* EvernoteFUSE.h */;
		name = "EvernoteFUSE.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	9489311A0F520CE000AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920E90E94A7D200DDB01C /* EvernoteFUSE.h */;
		name = "EvernoteFUSE.h: 17";
		rLen = 46;
		rLoc = 283;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	9489314F0F5212EF00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FDA0F52009000AB51F5 /* TProtocolFactory.h */;
		name = "TProtocolFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948931640F5212EF00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 16";
		rLen = 77;
		rLoc = 364;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	948931650F5212EF00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		name = "EvernoteConnection.m: 31";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	948932CA0F52288A00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217C0E95730700DDB01C /* EvernoteConnection.h */;
		name = "EvernoteConnection.h: 24";
		rLen = 41;
		rLoc = 489;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	948933170F522AED00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 152";
		rLen = 0;
		rLoc = 5344;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948933180F522AED00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419211F0E94A86B00DDB01C /* EvernoteFSController.h */;
		name = "EvernoteFSController.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9489331C0F522AED00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941921200E94A86B00DDB01C /* EvernoteFSController.m */;
		name = "EvernoteFSController.m: 87";
		rLen = 20;
		rLoc = 2928;
		rType = 0;
		vrLen = 1987;
		vrLoc = 2386;
	};
	9489331D0F522AED00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941920EA0E94A7D200DDB01C /* EvernoteFUSE.m */;
		name = "EvernoteFUSE.m: 68";
		rLen = 29;
		rLoc = 2407;
		rType = 0;
		vrLen = 1889;
		vrLoc = 1936;
	};
	9489331E0F522AED00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9419217D0E95730700DDB01C /* EvernoteConnection.m */;
		name = "EvernoteConnection.m: 76";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 1806;
		vrLoc = 756;
	};
	9489331F0F522AED00AB51F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94892FAF0F52004200AB51F5 /* Types.m */;
		name = "Types.m: 1584";
		rLen = 25;
		rLoc = 46865;
		rType = 0;
		vrLen = 1716;
		vrLoc = 46380;
	};
}
